{
    "name": "jacopo/laravel-library",
    "description": "General laravel library package",
    "license" : "MIT",
    "authors": [
        {
            "name": "jacopo",
            "email": "jacopo@jacopobeschi.com",
            "homepage": "http://www.jacopobeschi.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.0",
        "orchestra/testbench": "3.0.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Jacopo\\Library\\": "src/"
        },
        "psr-4": {
            "Jacopo\\Library\\Tests\\" : "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
